<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'APPTITLE'                     => 'CRM Vtiger'                  , 
	'POWEREDBY'                    => 'Généré par CRM Vtiger'       , 
	'LBL_READ_LICENSE'             => 'Licence'                     , 
	'LBL_PRIVACY_POLICY'           => 'Politique de confidentialité', 
	'LBL_SELECT_ALL'               => 'Tout Sélectionner'                        , 
	'LBL_SELECT_TO_LOAD_LIST'      => 'Sélectionner dans la liste'         , // TODO: Review
	'LBL_CREATING_NEW'             => 'Créer'                , 
	'LBL_EDITING'                  => 'Edition'                     , 
	'LBL_SAVE'                     => 'Enregistrer'                 , 
	'LBL_CANCEL'                   => 'Annuler'                     , 
	'LBL_BACK'                     => 'Retour'                      , 
	'LBL_IMPORT'                   => 'Importer'                    , 
	'LBL_EXPORT'                   => 'Exporter'                    , 
	'LBL_FIND_DUPLICATES'          => 'Trouver les doublons'        , 
	'LBL_MORE'                     => 'Plus'                        , 
	'LBL_ACTIONS'                  => 'Actions'                     , 
	'LBL_ADD'                      => 'Ajouter'                     , 
	'LBL_EDIT'                     => 'Editer'                      , 
	'LBL_DELETE'                   => 'Supprimer'                   , 
	'LBL_SETTINGS'                 => 'Configuration'               , 
	'LBL_ADD_COMMENT'              => 'Ajouter un commentaire'                 , 
	'LBL_EDIT_FIELDS'              => 'Editer les champs'                 , 
	'LBL_EDIT_WORKFLOWS'           => 'Editer les processus'              , 
	'LBL_EDIT_PICKLIST_VALUES'     => 'Editer les valeurs de la liste'        , 
	'LBL_EDIT_MAILSCANNER'         => 'Convertir les emails'              , 
	'LBL_RECORD_DELETE'            => 'L\'enregistrement que vous tentez de visualiser a été supprimé.', 
	'LBL_RECORD_NOT_FOUND'         => 'L\'enregistrement que vous cherchez n\'existe pas', 
	'LBL_SELECT'                   => 'Sélectionner'               , 
	'LBL_CLEAR'                    => 'Effacer'                     , 
	'LBL_YES'                      => 'Oui'                         , 
	'LBL_NO'                       => 'Non'                         , 
	'LBL_SHOW_COMPLETE_DETAILS'    => 'Compléter les détails'            , // TODO: Review
	'LBL_MASS_EDITING'             => 'Editer en masse'                , 
	'LBL_DESELECT_ALL_RECORDS'     => 'Déselectionner les résultats'        , 
	'LBL_QUICK_CREATE'             => 'Création rapide'            , 
	'LBL_SEND_EMAIL'               => 'Envoyer Email'                  , 
	'LBL_ALL_EMAILS'               => 'Tous les comptes emails'          , 
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Ce résultat comporte plusieurs adresses emails. Sélectionner l\'adresse où le mail sera envoyé.', 
	'LBL_GO_TO_FULL_FORM'          => 'Aller au formulaire complet'             , 
	'LBL_SEND_SMS'                 => 'Envoyer un SMS'              , 
	'LBL_FOUND'                    => 'Trouvé(e)'                  , 
	'LBL_CLICK_ADD'                => 'Cliquer pour ajouter'                   , 
	'LBL_ADD_MORE_FIELDS'          => 'Ajouter plus de champs'             , 
	'LBL_ADD_NOTE'                 => 'Ajouter une note'            , 
	'LBL_CREATE_NEW'               => 'Créer nouveau'                  , 
	'LBL_ADD_EVENT'                => 'Ajouter un événement'                   , 
	'LBL_ADD_TASK'                 => 'Ajouter une tâche'                    , 
	'LBL_MARKETING_AND_SALES'      => 'MARKETING & VENTES'           , 
	'LBL_TOOLS_HEADER'             => 'OUTILS'                       , 
	'LBL_SUPPORT'                  => 'SUPPORT'                     , 
	'LBL_INVENTORY'                => 'INVENTAIRE'                   , 
	'LBL_ANALYTICS'                => 'ANALYSES'                   , 
	'LBL_HOME'                     => 'Accueil'                     , 
	'LBL_LAST_VIEWED_RECORDS'      => 'Derniers résultats consultés'         , 
	'LBL_DASHBOARD'                => 'Tableau de bord'             , 
	'LBL_USER_SETTINGS'            => 'Paramètres utilisateurs'               , 
	'LBL_MY_PREFERENCES'           => 'Mes préférences'           , 
	'LBL_SIGN_OUT'                 => 'Déconnexion'                , 
	'LBL_HELP'                     => 'Aide'                        , 
	'LBL_DOCUMENTATION'            => 'Documentation'               , // TODO: Review
	'LBL_VIDEO_TUTORIAL'           => 'Tutoriel Video'              , // TODO: Review
	'LBL_FEEDBACK'                 => 'Retour sur expérience'      , 
	'LBL_CRM_SETTINGS'             => 'Configuration CRM '          , 
	'LBL_ON_DEMAND_ADMIN'          => 'Ajouter / effacer des Utilisateurs'          , // TODO: Review
	'LBL_ANNOUNCEMENT'             => 'Annonce'                , 
	'LBL_CALENDAR'                 => 'Agenda'                      , 
	'LBL_POST'                     => 'Post'                        , 
	'LBL_GUIDER'                   => 'Guide'                      , // TODO: Review
	'LBL_DISPLAY_TYPE'             => 'Type d\'affichage'                , // TODO: Review
	'LBL_DISPLAY_WIDETYPE'         => 'Large'                        , // TODO: Review
	'LBL_DISPLAY_MEDIUMTYPE'       => 'Moyen'                      , // TODO: Review
	'LBL_DISPLAY_NARROWTYPE'       => 'Etroit'                      , // TODO: Review
	'LBL_TAG_THIS_RECORD'          => 'Enregistrer ce résulat'             , // TODO: Review
	'LBL_PAGE'                     => 'Page'                        , // TODO: Review
	'LBL_LISTVIEW_PAGE_JUMP'       => 'Saut de page'                   , // TODO: Review
	'LBL_USER'                     => 'Collaborateur'               , 
	'LBL_GROUP'                    => 'Groupe'                      , 
	'Last Modified By'             => 'Modifié en dernier par'            , 
	'Created Time'                 => 'Date de création '           , 
	'Modified Time'                => 'Date de modification'        , 
	'Description'                  => 'Description'                 , 
	'Assigned To'                  => 'Assigné à'                 , 
	'LBL_LOADING'                  => 'Chargement...'               , 
	'LBL_LOADING_WIDGET'           => 'Chargement des Widgets'              , 
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'Chargement, patientez svp'       , 
	'LBL_UPDATES'                  => 'Mises à jour'                     , 
	'LBL_SHOW_FULL_DETAILS'        => 'Montrer tous les détails'           , // TODO: Review
	'LBL_SUMMARY_DETAILS'          => 'Détails du sommaire'             , 
	'LBL_ADD_NEW_COMMENT'          => 'Ajouter un nouveau commentaire'             , 
	'LBL_NO_UPDATES'               => 'Pas de mises à jour'                  , 
	'LBL_ACTIVITIES'               => 'Activités'                  , // TODO: Review
	'LBL_NO_PENDING_ACTIVITIES'    => 'Pas d\'activités en cours'       , // TODO: Review
	'LBL_SUMMARY'                  => 'Sommaire'                     , // TODO: Review
	'LBL_DETAILS'                  => 'Détails'                     , // TODO: Review
	'LBL_SEARCH_FOR'               => 'Rechercher'                  , 
	'LBL_IN'                       => 'Dans'                        , 
	'LBL_TYPE_SEARCH'              => 'Ecrire ici pour rechercher'              , 
	'LBL_SEARCH_BUTTON'            => 'Bouton recherche'               , 
	'LBL_ADVANCE_SEARCH'           => 'Recherche Avancée'                    , 
	'LBL_LOADING_PLEASE_WAIT'      => 'En chargement, patientez svp'       , 
	'LBL_USERS'                    => 'Collaborateurs'              , 
	'LBL_GROUPS'                   => 'Groupes'                      , 
	'LBL_FULL_FORM'                => 'Formulaire complet'                   , 
	'LBL_SIMPLE_FORM'              => 'Formulaire simple'                 , 
	'LBL_ADD_YOUR_COMMENT_HERE'    => 'Ajouter votre commentaire ici...'    , 
	'LBL_REPLY'                    => 'Répondre'                       , 
	'LBL_VIEW_THREAD'              => 'Afficher le fil de discussion'                 , 
	'LBL_NO_COMMENTS'              => 'Pas de commentaires'                 , 
	'LBL_REPLIES'                  => 'Réponses'                     , 
	'Accounts'                     => 'Comptes'                     , 
	'Assets'                       => 'Avoirs'                      , 
	'Calendar'                     => 'Agenda'                      , 
	'Campaigns'                    => 'Campagnes'                   , 
	'Contacts'                     => 'Contacts'                    , 
	'Documents'                    => 'Documents'                   , 
	'Leads'                        => 'Prospect'                    , 
	'ModComments'                  => 'Commentaires'                , 
	'Potentials'                   => 'Affaires'                    , 
	'PriceBooks'                   => 'Grille tarifaire'            , 
	'Products'                     => 'Produits'                    , 
	'Project'                      => 'Projets'                     , 
	'ProjectMilestone'             => 'Etapes du projet'          , 
	'ProjectTask'                  => 'Tâches du projet'               , 
	'ServiceContracts'             => 'Contrats de Service'         , 
	'Services'                     => 'Services'                    , 
	'Vendors'                      => 'Fournisseurs'                , 
	'Rss'                          => 'RSS'                         , 
	'Quotes'                       => 'Devis'                       , 
	'PurchaseOrder'                => 'Commande Fournisseur'        , 
	'SalesOrder'                   => 'Commande Client'             , 
	'Invoice'                      => 'Facture'                     , 
	'MailManager'                  => 'Gestion de courrier'                , // TODO: Review
	'LBL_ADD_RECORD'               => 'Ajouter un résultat'                  , 
	'LBL_RECENTLY_MODIFIED'        => 'Modifié récemment'           , 
	'LBL_RECORDS_LIST'             => 'Liste des résultats'                , 
	'LBL_RECORD_SUMMARY'           => 'Sommaire des modules'              , 
	'LBL_ACCESS_DENIED_FOR'        => 'Accès refusé'           , 
	'LBL_GO_BACK'                  => 'Retour'                      , 
	'LBL_NO_DATA_AVAILABLE'        => 'Pas de données disponibles'           , 
	'LBL_GLOBAL_SEARCH'            => 'Rechercher ...', 
	'LBL_ALL_RECORDS'              => 'Tous les résultats'                 , // TODO: Review
	'LBL_NO_RECORDS_FOUND'         => 'Pas de résultat trouvé'            , // TODO: Review
	'LBL_AND'                      => 'et'                          , 
	'LBL_OR'                       => 'Ou'                          , 
	'LBL_NONE'                     => '--Aucun--'                   , 
	'LBL_APPROVE'                  => 'Autoriser'                     , 
	'LBL_DENY'                     => 'Refuser'                        , 
	'LBL_EQUALS'                   => 'Egal à'                      , 
	'LBL_NOT_EQUAL_TO'             => 'Non égal à'                , 
	'LBL_STARTS_WITH'              => 'Commence par'                 , 
	'LBL_ENDS_WITH'                => 'finit par'                    , 
	'LBL_CONTAINS'                 => 'contient'                    , 
	'LBL_DOES_NOT_CONTAIN'         => 'Ne contient pas'           , 
	'LBL_LESS_THAN'                => 'inférieur à'               , 
	'LBL_GREATER_THAN'             => 'supérieur à'               , 
	'LBL_LESS_THAN_OR_EQUAL'       => 'inférieur ou égal'         , 
	'LBL_GREATER_OR_EQUAL'         => 'supérieur ou égal'         , 
	'LBL_BEFORE'                   => 'avant'                      , 
	'LBL_AFTER'                    => 'après'                       , 
	'LBL_BETWEEN'                  => 'entre'                     , 
	'LBL_SEARCH'                   => 'Rechercher'                  , 
	'LBL_SEARCH_IN'                => 'Chercher dans'                   , 
	'LBL_ADD_CONDITION'            => 'Ajouter une condition'               , 
	'LBL_ADD_GROUP'                => 'Ajouter un groupe'                   , 
	'LBL_FILTER_CONDITIONS'        => 'Conditions de Filtre'           , 
	'LBL_ALL_CONDITIONS'           => 'Toutes les Conditions'              , 
	'LBL_ALL_CONDITIONS_DESC'      => 'Toutes les conditions doivent être remplies'  , 
	'LBL_ANY_CONDITIONS'           => 'Toute condition'              , 
	'LBL_ANY_CONDITIONS_DESC'      => 'Au moins une des conditions doit être remplie', 
	'LBL_SELECT_FIELD'             => 'Sélectionner un champ'                , 
	'LBL_SELECT_MODULE'            => 'Sélectionner un Module'               , 
	'LBL_CREATE_NEW_FILTER'        => 'Créer un nouveau filtre'           , 
	'All'                          => 'Tout'                        , 
	'Others'                       => 'Autres'                      , 
	'Pending'                      => 'En attente'                  , 
	'Public'                       => 'Public'                      , 
	'LBL_SAVE_FILTER'              => 'Sauvegarder le filtre'                 , 
	'LBL_SAVE_MODIFY_FILTER'       => 'Sauvegarder / modifier le filtre '          , 
	'LBL_SEARCH_RESULTS'           => 'Résultats de recherche'              , 
	'LBL_SAVE_AS_FILTER'           => 'Sauvegarder comme filtre'              , 
	'LBL_NOT_ACCESSIBLE'           => 'Non accessible'              , 
	'LBL_ITEM_DETAILS'             => 'Détails'                    , 
	'LBL_CURRENCY'                 => 'Monnaie'                     , 
	'LBL_TAX_MODE'                 => 'Mode d\'application des taxes', 
	'LBL_INDIVIDUAL'               => 'Individuel'                  , 
	'LBL_TOOLS'                    => 'Outils'                      , 
	'LBL_ITEM_NAME'                => 'Nom'                         , 
	'LBL_QTY_IN_STOCK'             => 'Qté en stock'               , 
	'LBL_QTY'                      => 'Qté'                        , 
	'LBL_LIST_PRICE'               => 'Grille tarifaire'            , 
	'LBL_TOTAL'                    => 'Total'                       , 
	'LBL_NET_PRICE'                => 'Total'                       , 
	'LBL_DISCOUNT'                 => 'Remise'                      , 
	'LBL_TOTAL_AFTER_DISCOUNT'     => 'Total après remise'         , 
	'LBL_TAX'                      => 'Total taxes'                  , 
	'LBL_ADD_PRODUCT'              => 'Ajouter un produit'          , 
	'LBL_ADD_SERVICE'              => 'Ajouter un Service'          , 
	'LBL_ITEMS_TOTAL'              => 'Total des articles'                 , // TODO: Review
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Frais d\'expédition'        , 
	'LBL_PRE_TAX_TOTAL'            => 'Total hors taxes'               , // TODO: Review
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Taxe d\'expédition'         , 
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Frais d\'expédition et de manipulation'           , 
	'LBL_ADJUSTMENT'               => 'Avoir/Relicat'               , 
	'LBL_DEDUCT'                   => 'Déduire'                    , 
	'LBL_GRAND_TOTAL'              => 'Total TTC'                   , 
	'LBL_ZERO_DISCOUNT'            => 'Aucune'                      , 
	'LBL_OF_PRICE'                 => 'Du prix'                     , 
	'LBL_DIRECT_PRICE_REDUCTION'   => 'Réduction directe sur le prix', 
	'LBL_SET_DISCOUNT_FOR'         => 'Etablir une réduction'            , 
	'LBL_STOCK_NOT_ENOUGH'         => 'Stock insuffisant'            , 
	'LBL_MAX_QTY_SELECT'           => 'Valeur maximale'           , 
	'LBL_DRAG'                     => 'Déplacer'                        , 
	'LBL_TOTAL_TAX_AMOUNT'         => 'Total taxes'                 , 
	'LBL_DIRECT_AMOUNT_DISCOUNT'   => 'Remise directe'              , 
	'LBL_FINAL_DISCOUNT_AMOUNT'    => 'Montant remise'              , 
	'LBL_MORE_CURRENCIES'          => 'Plus de devises'             , 
	'LBL_SET_TAX_FOR'              => 'Fixer une taxe'                 , // TODO: Review
	'LBL_GROUP_TAX'                => 'Group Tax'                   , // TODO: Review
	'LBL_BILLING_ADDRESS_FROM'     => 'Copier adresse de facturation'   , // TODO: Review
	'LBL_SHIPPING_ADDRESS_FROM'    => 'Copier adresse de livraison'  , // TODO: Review
	'LBL_COPY_SHIPPING_ADDRESS'    => 'Adresse de livraison'            , // TODO: Review
	'LBL_COPY_BILLING_ADDRESS'     => 'Adresse de facturation'             , // TODO: Review
	'LBL_CREATE'                   => 'Créer'                      , 
	'LBL_GENERATE'                 => 'Générer'                   , 
	'LBL_DUPLICATE'                => 'Dupliquer'                   , 
	'LBL_ADD_WIDGET'               => 'Ajouter un Widget'                  , 
	'LBL_COMMENTS'                 => 'COMMENTAIRES'                , 
	'LBL_REFRESH'                  => 'Actualiser'                  , 
	'LBL_CLOSE'                    => 'Fermer'                      , 
	'LBL_ALL'                      => 'Tout'                        , 
	'LBL_UPDATED'                  => 'Mis à jour il y a'          , 
	'LBL_FROM'                     => 'de'                        , 
	'LBL_TO'                       => 'à'                          , 
	'LBL_ON'                       => 'le'                          , 
	'LBL_OF'                       => 'de'                          , 
	'LBL_BY'                       => 'par'                          , 
	'LBL_ADDED'                    => 'ajouté'                       , 
	'LBL_FOR'                      => 'pour'                        , 
	'LBL_CREATED'                  => 'Créé le'                   , 
	'LBL_DELETED'                  => 'Effacé'                     , 
	'LBL_RESTORED'                 => 'restauré'                    , 
	'LBL_COMMENTED'                => 'commenté'                   , 
	'LBL_REMOVED'                  => 'supprimé'                     , 
	'LBL_REMOVE'                   => 'Supprimer'                      , 
	'LBL_AT'                       => 'à'                          , 
	'LBL_MINE'                     => 'Moi'                        , 
	'History'                      => 'Historique'                  , 
	'Upcoming Tasks'               => 'Tâches à venir'              , 
	'LBL_YEAR'                     => 'année'                        , 
	'LBL_YEARS'                    => 'années'                       , 
	'LBL_MONTH'                    => 'mois'                       , 
	'LBL_MONTHS'                   => 'mois'                      , 
	'LBL_DAY'                      => 'jour'                         , 
	'LBL_DAYS'                     => 'jours'                        , 
	'LBL_HOUR'                     => 'heure'                        , 
	'LBL_HOURS'                    => 'heures'                       , 
	'LBL_MINUTE'                   => 'minute'                      , 
	'LBL_MINUTES'                  => 'Minutes'                     , 
	'LBL_SECOND'                   => 'seconde'                      , 
	'LBL_SECONDS'                  => 'secondes'                     , 
	'LBL_JUSTNOW'                  => 'Maintenant'                    , 
	'LBL_CUSTOM_INFORMATION'       => 'Information personnalisée'   , 
	'LBL_NO_RECENT_UPDATES'        => 'Pas de mises à jour récentes'           , 
	'LBL_NO_DATA'                  => 'Aucun résultat'             , 
	'LBL_PERMISSION_DENIED'        => 'Permission refusée'           , 
	'LBL_HANDLER_NOT_FOUND'        => 'Absence de signal'           , 
	'LBL_FILTER'                   => 'Filtre'                      , 
	'LBL_DUE'                      => 'du'                         , 
	'LBL_COMPLETED'                => 'complet'                   , 
	'LBL_AGO'                      => 'Il y a'                         , 
	'LBL_CHANGED'                  => 'modifié'                     , 
	'Single_Users'                 => 'Collaborateur'               , 
	'LBL_MATCHED_THIS_CRITERIA'    => 'ce critère correspond'       , 
	'LBL_NO_SCHEDULED_ACTIVITIES'  => 'Pas d\'activités planifiées'     , 
	'LBL_NO_OVERDUE_ACTIVITIES'    => 'Pas d\'activités en retard'       , 
	'LBL_NO_UPDATES_OR_COMMENTS'   => 'Pas de mises à jour ou de commentaires'      , 
	'LBL_MINI_LIST'                => 'Mini Liste'                   , // TODO: Review
	'Mini List'                    => 'Mini Liste'                   , // TODO: Review
	'LBL_RESULT_FOR_THE_TAG'       => 'Résultats pour la recherche'         , // TODO: Review
	'LBL_VIEW_NAME'                => 'Voir le nom'                   , 
	'LBL_CREATE_VIEW'              => 'Créer un nouvel aperçu'           , 
	'LBL_BASIC_DETAILS'            => 'Détails de base'               , 
	'LBL_CHOOSE_COLUMNS'           => 'Choisir les colonnes et leur ordre'    , 
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Max 7'                       , 
	'LBL_FILTER_ON_DATE'           => 'Filtrer par date'              , 
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Choisir les filtres'    , 
	'LBL_SET_AS_DEFAULT'           => 'Sauvegarder par défaut'              , 
	'LBL_LIST_IN_METRICS'          => 'Liste des métriques'             , 
	'LBL_SET_AS_PUBLIC'            => ' Configurer comme Public'              , 
	'LBL_ADD_MORE_COLUMNS'         => 'Ajouter des colonnes'            , 
	'LBL_CUSTOM'                   => 'Personnaliser'                        , 
	'LBL_PREVIOUS_FY'              => 'Année fiscale précédente'                 , 
	'LBL_CURRENT_FY'               => 'Année fiscale en cours'                  , 
	'LBL_NEXT_FY'                  => 'Année fiscale prochaine'                     , 
	'LBL_PREVIOUS_FQ'              => 'Précédent FQ'                 , 
	'LBL_CURRENT_FQ'               => 'FQ en cours'                  , 
	'LBL_NEXT_FQ'                  => 'Prochain FQ'                     , 
	'LBL_YESTERDAY'                => 'Hier'                   , 
	'LBL_TODAY'                    => 'Aujourd\'hui'                , 
	'LBL_TOMORROW'                 => 'Demain'                    , 
	'LBL_LAST_WEEK'                => 'La semaine dernière'        , 
	'LBL_CURRENT_WEEK'             => 'Semaine en cours'                , 
	'LBL_NEXT_WEEK'                => 'Semaine prochaine'                   , 
	'LBL_LAST_MONTH'               => 'Mois dernier'                  , 
	'LBL_CURRENT_MONTH'            => 'Mois en cours'               , 
	'LBL_NEXT_MONTH'               => 'Mois prochain'                  , 
	'LBL_LAST_7_DAYS'              => '7 derniers jours'                 , 
	'LBL_LAST_30_DAYS'             => '30 derniers jours'                , 
	'LBL_LAST_60_DAYS'             => '60 derniers jours'                , 
	'LBL_LAST_90_DAYS'             => '90 derniers jours'                , 
	'LBL_LAST_120_DAYS'            => '120 derniers jours'               , 
	'LBL_NEXT_30_DAYS'             => '30 prochains jours'                , 
	'LBL_NEXT_60_DAYS'             => '60 prochains jours'                , 
	'LBL_NEXT_90_DAYS'             => '90 prochains jours'                , 
	'LBL_NEXT_120_DAYS'            => '120 prochains jours'               , 
	'LBL_OWNER'                    => 'Propriétaire / Auteur'                       , 
	'LBL_CREATED_ON'               => 'Créé le'                  , 
	'LBL_MODIFIED_ON'              => 'Modifié le'                 , 
	'LBL_BEFORE_EVENT'             => ' Before Event'               , 
	'Upcoming Activities'          => 'Activités en cours'         , 
	'Overdue Activities'           => 'Activités en retard'          , 
	'Funnel'                       => 'Entonnoir'                      , 
	'Potentials by Stage'          => 'Etat d\'avancement des opportunités'      , 
	'Pipelined Amount'             => 'Pipeline de vente'              , 
	'Total Revenue'                => 'Total des recettes'               , 
	'Top Potentials'               => 'Top Potentiels'              , 
	'Forecast'                     => 'Prévision'                    , 
	'Leads Created'                => 'Pistes créées'               , 
	'Leads by Status'              => 'Pistes par Status'             , 
	'Leads by Source'              => 'Pistes par Source'             , 
	'Leads by Industry'            => 'Pistes par Secteur industriel'           , 
	'Tickets by Status'            => 'Tickets par statut'           , // TODO: Review
	'Open Tickets'                 => 'Tickets ouverts'                , // TODO: Review
	'LBL_EXPORT_ALL_DATA'          => 'Exporter toutes les données', 
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Exporter les données de la page courante', 
	'LBL_EXPORT_SELECTED_RECORDS'  => 'Exporter les résultats sélectionnés'     , 
	'LBL_EXPORT_RECORDS'           => 'Exporter les types d\'enregistrement', 
	'LBL_NO_RECORD_SELECTED'       => 'Pas de résultat sélectionné.'         , 
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Impossible d\'effacer le widget par défaut', 
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'un filtre existe déjà'       , 
	'LBL_ADD_MANAGE_MODULES'       => 'Ajouter / gérer des Modules'        , 
	'Account Name'                 => 'Nom compte'                  , 
	'Add Comment'                  => 'Ajouter un commentaire'                 , 
	'Adjustment'                   => 'Ajustement'                  , 
	'Annual Revenue'               => 'Revenu Annuel'               , 
	'Apparel'                      => 'Vêtements'                     , 
	'Banking'                      => 'Opérations bancaires'                     , 
	'Billing Address'              => 'Adresse facturation'         , 
	'Billing City'                 => 'Ville de facturation'                , 
	'Billing Code'                 => 'Code de facturation'                , 
	'Billing Country'              => 'Pays de facturation'             , 
	'Billing Po Box'               => 'Boite Postale de facturation'            , 
	'Billing State'                => 'Etat de facturation'               , 
	'Biotechnology'                => 'Biotechnologie'               , 
	'FedEx'                        => 'FedEx'                       , 
	'UPS'                          => 'UPS'                         , 
	'USPS'                         => 'USPS'                        , 
	'DHL'                          => 'DHL'                         , 
	'BlueDart'                     => 'BlueDart'                    , 
	'Carrier'                      => 'Transporteur'                , 
	'Category'                     => 'Catégorie'                  , 
	'Chemicals'                    => 'Produits chimiques'                   , 
	'City'                         => 'Ville'                       , 
	'Cold Call'                    => 'Appel Spontané'                   , 
	'Existing Customer'            => 'Client existant'           , 
	'Self Generated'               => 'Auto-généré'              , 
	'Employee'                     => 'Employé'                    , 
	'Partner'                      => 'Associé'                     , 
	'Public Relations'             => 'Relations Publiques'            , 
	'Direct Mail'                  => 'Mail Direct'                 , 
	'Conference'                   => 'Conférence'                  , 
	'Trade Show'                   => 'Exposition'                  , 
	'Web Site'                     => 'Site Web'                    , 
	'Word of mouth'                => 'Bouche à oreille'               , 
	'Other'                        => 'Autre'                       , 
	'--None--'                     => '--Aucun--'                   , 
	'Acquired'                     => 'Acquis'                    , 
	'Active'                       => 'Actif'                       , 
	'Market Failed'                => 'Marché échoué'               , 
	'Project Cancelled'            => 'Projet annulé'           , 
	'Shutdown'                     => 'Arrêt'                    , 
	'Communications'               => 'Communications'              , 
	'Construction'                 => 'Construction'                , 
	'Consulting'                   => 'Consulting'                  , 
	'Education'                    => 'Education'                   , 
	'Electronics'                  => 'Electronique'                 , 
	'Energy'                       => 'Energie'                      , 
	'Engineering'                  => 'Ingénierie'                 , 
	'Entertainment'                => 'Loisir'               , 
	'Environmental'                => 'Environment'               , 
	'Finance'                      => 'Finance'                     , 
	'Food & Beverage'              => 'Boisson et alimentaire'             , 
	'Government'                   => 'Gouvernement'                  , 
	'Healthcare'                   => 'Santé'                  , 
	'Hospitality'                  => 'Hospitalier'                 , 
	'Insurance'                    => 'Assurance'                   , 
	'Machinery'                    => 'Machinerie'                   , 
	'Manufacturing'                => 'Manufacture'               , 
	'Media'                        => 'Media'                       , 
	'Not For Profit'               => 'Sans but lucratif'              , 
	'Recreation'                   => 'Loisir'                  , 
	'Retail'                       => 'Commerce de détail'                      , 
	'Shipping'                     => 'Transport'                    , 
	'Technology'                   => 'Technologie'                  , 
	'Telecommunications'           => 'Télécommunications'          , 
	'Transportation'               => 'Transport'              , 
	'Utilities'                    => 'Services publics'                   , 
	'Contact Name'                 => 'Contact'                     , 
	'Conversion Rate'              => 'Taux de conversion'             , 
	'Shipping Address'             => 'Adresse livraison'           , 
	'Shipping City'                => 'Ville de livraison'               , 
	'Shipping State'               => 'Etat de livraison'              , 
	'Shipping Code'                => 'Code postal'        , 
	'Shipping Country'             => 'Pays de livraison'            , 
	'Shipping Po Box'              => 'Boite Postale de livraison'           , 
	'Country'                      => 'Pays'                        , 
	'Created'                      => 'Créé le'                   , 
	'Approved'                     => 'Approuvé'                   , 
	'Delivered'                    => 'Delivré'                   , 
	'Cancelled'                    => 'Annulé'                   , 
	'Currency'                     => 'Monnaie'                     , 
	'LBL_BASE_CURRENCY'            => 'Monnaie de base'             , 
	'Discount Percent'             => 'Pourcentage de remise'            , 
	'Discount Amount'              => 'Montant de la remise'             , 
	'Item Discount Amount'         => 'Montant de la remise pour l\'article'        , 
	'Item Discount Percent'        => 'Pourcentage de remise pour l\'article'       , 
	'Due Date'                     => 'Echéance'                   , 
	'Due Date & Time'              => 'Date et heure d\'échéance'             , 
	'Email'                        => 'Email'                       , 
	'Secondary Email'              => 'Email secondaire'             , 
	'Other Email'                  => 'Autre email'                 , 
	'Email Opt Out'                => 'Email choisi'               , 
	'Expected Close Date'          => 'Echéance'                   , 
	'Fax'                          => 'Fax'                         , 
	'Last Name'                    => 'Nom'                         , 
	'First Name'                   => 'Prénom'                     , 
	'High'                         => 'Haut'                        , 
	'Low'                          => 'Bas'                         , 
	'In Progress'                  => 'En cours'                    , 
	'Subject'                      => 'Sujet'                       , 
	'Terms & Conditions'           => 'Conditions générales'      , 
	'Item Name'                    => 'Nom'                         , 
	'Quantity'                     => 'Quantité'                   , 
	'List Price'                   => 'Grille tarifaire'            , 
	'Item Comment'                 => 'Commentaire sur l\'article'                , 
	'Tax1'                         => 'Tax1'                        , 
	'Tax2'                         => 'Tax2'                        , 
	'Tax3'                         => 'Tax3'                        , 
	'Excise Duty'                  => 'Droits de douanes'           , 
	'Total'                        => 'Montant total'               , 
	'Sub Total'                    => 'Sous-total'                  , 
	'Tax Type'                     => 'Type de taxe'                    , 
	'S&H Amount'                   => 'Frais de livraison'                  , 
	'Status'                       => 'Statut'                      , 
	'Vendor Name'                  => 'Fournisseur'                 , 
	'LBL_ADDRESS_INFORMATION'      => 'Détails de l\'adresse'             , 
	'LBL_DESCRIPTION_INFORMATION'  => 'Description Détails'         , 
	'LBL_TERMS_INFORMATION'        => 'Conditions générales'      , 
	'LBL_PRICING_INFORMATION'      => 'Information tarifs'           , 
	'LBL_RELATED_PRODUCTS'         => 'Détail produit'             , 
	'LBL_REMINDER_INFORMATION'     => 'Mémo des Details'            , 
	'LBL_FOLDER_SAVED'             => 'Dossier sauvegardé'                , 
	'LBL_FOLDER_EXISTS'            => 'Le dossier existe déjà'       , 
	'LBL_FOLDER_DELETED'           => 'Dossier effacé'              , 
	'Lead Source'                  => 'Source prospect'             , 
	'Mobile'                       => 'Mobile'                      , 
	'Notify Owner'                 => 'Notifier le propriétaire'    , 
	'Other Phone'                  => 'Tél autre'                  , 
	'Phone'                        => 'Téléphone'                 , 
	'State'                        => 'Département'                , 
	'Po Box'                       => 'Boite Postale'                    , 
	'Postal Code'                  => 'Code Postal'                 , 
	'Potential Name'               => 'Nom del\'affaire'                 , 
	'Priority'                     => 'Priorité'                   , 
	'Product Name'                 => 'Produit'                     , 
	'Rating'                       => 'Note'                        , 
	'Related To'                   => 'Relatif à'                  , 
	'Type'                         => 'Type'                        , 
	'Reviewed'                     => 'Vérifié'                    , 
	'Salutation'                   => 'Salutation '                 , 
	'Street'                       => 'Rue'                         , 
	'Support Start Date'           => 'Début du SAV'           , 
	'Support Expiry Date'          => 'Date de fin du SAV'         , 
	'Sales Start Date'             => 'Date de départ des ventes'            , 
	'Sales End Date'               => 'Date de fin des ventes'              , 
	'Open Ticktes'                 => 'Tickets ouverts'                , // TODO: Review
	'LBL_SELECT_STATUS'            => 'Sélectionner un Statut'               , // TODO: Review
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM On Demand'        , 
	'SINGLE_Accounts'              => 'Compte'                , // TODO: Review
	'SINGLE_Contacts'              => 'Contact'                     , // TODO: Review
	'LBL_Sun'                      => 'Dim'                         , // TODO: Review
	'LBL_Mon'                      => 'Lun'                         , // TODO: Review
	'LBL_Tue'                      => 'Mar'                         , // TODO: Review
	'LBL_Wed'                      => 'Mer'                         , // TODO: Review
	'LBL_Thu'                      => 'Jeu'                         , // TODO: Review
	'LBL_Fri'                      => 'Ven'                         , // TODO: Review
	'LBL_Sat'                      => 'Sam'                         , // TODO: Review
	'LBL_Jan'                      => 'Jan'                         , // TODO: Review
	'LBL_Feb'                      => 'Fev'                         , // TODO: Review
	'LBL_Mar'                      => 'Mar'                         , // TODO: Review
	'LBL_Apr'                      => 'Avr'                         , // TODO: Review
	'LBL_May'                      => 'Mai'                         , // TODO: Review
	'LBL_Jun'                      => 'Jun'                         , // TODO: Review
	'LBL_Jul'                      => 'Jul'                         , // TODO: Review
	'LBL_Aug'                      => 'Aug'                         , // TODO: Review
	'LBL_Sep'                      => 'Sep'                         , // TODO: Review
	'LBL_Oct'                      => 'Oct'                         , // TODO: Review
	'LBL_Nov'                      => 'Nov'                         , // TODO: Review
	'LBL_Dec'                      => 'Déc'                         , // TODO: Review
	'LBL_CALENDAR_SETTINGS'        => 'Paramètres du Calendrier'           , // TODO: Review
	'HelpDesk'                     => 'Tickets'                     , // TODO: Review
	'LBL_TAG_CLOUD'                => 'Nuage de mots'                   , // TODO: Review
	'LBL_NO_RECORDS'               => 'Pas de résultats'                  , // TODO: Review
	'LBL_NO_RELATED'               => 'Aucune correspondance'                  , // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Seuls les 100 premiers résultats de tous les modules sont affichés ci-dessous. Pour les résultats spécifiques dans les modules, sélectionner le module en question et lancer la recherche.', // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Seuls les 100 premiers résultats de tous les modules sont affichés ci-dessous. Effectuer une recherche avancée si le résultat trouvé n\'est pas satisfaisant.', // TODO: Review
	'LBL ACTION'                   => 'Action'                      , // TODO: Review
	'LBL_NOTE'                     => 'Note'                        , // TODO: Review
	'LBL_SELECT_OPTION'            => 'Sélectionner une Option'            , // TODO: Review
	'LBL_TOOLTIP'                  => 'Gestion des info-bulles'          , // TODO: Review
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numérotation des modules'   , // TODO: Review
	'LBL_CUSTOM_FIELD_MAPPING'     => 'Personnaliser l\'agencement des champs'        , // TODO: Review
	'LBL_WEBFORMS'                 => 'Formulaires'                    , // TODO: Review
	'SINGLE_Emails'                => 'Email'                       , // TODO: Review
	'Emails'                       => 'Emails'                      , // TODO: Review
	'LBL_SELECT_EMAIL_IDS'         => 'Sélectionner des adresses Email'      , // TODO: Review
	'LBL_SUBJECT'                  => 'Sujet'                     , // TODO: Review
	'LBL_ATTACHMENT'               => 'Pièce jointe'                  , // TODO: Review
	'LBL_BROWSE_CRM'               => 'Chercher dans le CRM'                  , // TODO: Review
	'LBL_SEND'                     => 'Envoyer'                        , // TODO: Review
	'LBL_SAVE_AS_DRAFT'            => 'Enregistrer comme brouillon'               , // TODO: Review
	'LBL_GO_TO_PREVIEW'            => 'Voir l\'aperçu'               , // TODO: Review
	'LBL_SELECT_EMAIL_TEMPLATE'    => 'Sélectionner un modèle d\'email'       , // TODO: Review
	'LBL_COMPOSE_EMAIL'            => 'Ecrire un Email'               , // TODO: Review
	'LBL_CC'                       => 'Cc'                          , // TODO: Review
	'LBL_BCC'                      => 'Cci'                         , // TODO: Review
	'LBL_ADD_CC'                   => 'Ajouter Cc'                      , // TODO: Review
	'LBL_ADD_BCC'                  => 'Ajouter Cci'                     , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Taille maximum de téléchargement'      , // TODO: Review
	'LBL_EXCEEDED'                 => 'Dépassé'                    , // TODO: Review
);
$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Please configure your outgoing server settings from the settings page', 
	'JS_SMS_SERVER_CONFIGURATION'  => 'Please configure your SMS notifier from the SMS notifier settings page', 
	'JS_PLEASE_SELECT_ONE_RECORD'  => 'Sélectionner au moins un résultat', 
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Please enter a valid email address', 
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'contient des caractères interdits' , 
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'Le numéro de téléphone est trop long', 
	'JS_ACCEPT_POSITIVE_NUMBER'    => 'Accepte seulement les valeurs positives', 
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'La valeur doit être supérieure à zéro', 
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Le nombre doit être inférieur à  32', // TODO: Review
	'JS_PLEASE_ENTER_VALID_DATE'   => 'Entrer une date valide'     , // TODO: Review
	'JS_PLEASE_ENTER_VALID_TIME'   => 'Entrée une durée alide'     , // TODO: Review
	'JS_INVALID_PAGE_NUMBER'       => 'Nombre de page invalide'         , // TODO: Review
	'INVALID_NUMBER_OF'            => 'Nombre invalide'              , 
	'INVALID_NUMBER'               => 'Nombre invalide'              , // TODO: Review
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Etes vous sur de vouloir effacer?', 
	'OVERWRITE_EXISTING_MSG1'      => 'Ecraser l\adresse existante au profit de l\'adresse sélectionnée ?', 
	'OVERWRITE_EXISTING_MSG2'      => 'Détail de l\'adresse'             , 
	'SINGLE_Accounts'              => 'Compte'                , 
	'SINGLE_Contacts'              => 'Contact'                     , 
	'LBL_DELETE_CONFIRMATION'      => 'Voulez vous vraiment effacer?', 
	'LBL_MASS_DELETE_CONFIRMATION' => 'Etes vous sur de vouloir effacer les résultats sélectionnés  ?', 
	'JS_LBL_SAVE'                  => 'Sauvegarder'                        , 
	'JS_LBL_CANCEL'                => 'Annuler'                      , 
	'SHOULD_BE_LESS_THAN_TODAY'    => 'Doit se concrétiser avant la fin de la journée'     , 
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Sélectionner au moins une option', 
	'JS_SELECT_MODULE'             => 'Sélectionner un module'        , 
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Sélectionner au moins un champ obligatoire', 
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Entrer une valeur entière'  , 
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Entrer une valeur décimale'  , 
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'doit être antérieur à la date actuelle', 
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'doit être postérieur à la date actuelle', 
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'doit être supérieur ou égal à', 
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'doit être inférieur ou égal à', // TODO: Review
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'La valeur en pourcentage doit être inférieure à 100', // TODO: Review
	'JS_ACCEPT_ONLY_NUMBER'        => 'Accepte seulement les chiffres'        , // TODO: Review
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'Le fichier est déjà sélectionné', // TODO: Review
	'JS_MAX_FILE_UPLOAD_EXCEEDS'   => 'Taille maximum de téléchargement dépassée'     , // TODO: Review
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'TCe document est déjà joint', // TODO: Review
	'JS_FAILED_TO_SAVE'            => 'Echec de la sauvegarde sur le serveur', 
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'L\import de fichier ne peut pas être vide' , 
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Sélectionner au moins un champ pour fusionner les critères', 
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Le champ de nom ne peut pas être vide'    , 
	'JS_MAP_NAME_ALREADY_EXISTS'   => 'Ce nom existe déjà'     , 
	'JS_SELECT_FILE_EXTENSION'     => 'Sélectionner un fichier avec l\'extension:', 
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'La taille de téléchargement doit être inférieur à', // TODO: Review
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Dépassement de la taille du fichier à télécharger'  , // TODO: Review
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'DIviser le fichier en plusieur de taille moindre et importer de nouveau.', // TODO: Review
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Champ rempli plus d\'une fois' , 
	'JS_MAP_MANDATORY_FIELDS'      => 'Remplir les champs obligatoires' , 
	'JS_PLEASE_ENTER_SOME_VALUE'   => 'Entrer une valeur à chercher', 
	'JS_YOU_CAN_SELECT_ONLY'       => 'Vous pouvez seulement sélectionner'         , 
	'JS_ITEMS'                     => 'élément'                       , 
	'JS_LBL_PERMISSION'            => 'Permissions'                 , 
	'JS_CHECK_FILE_INTEGRITY'      => 'Vérifier l\'intégrité des fichiers'        , 
	'JS_DUPLICATE_RECORD'          => 'Résultat en doublon'            , 
	'JS_IS_ENABLED'                => 'activé'                  , 
	'JS_IS_DISABLED'               => 'désactivé'                 , 
	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Commenter', 
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Le champ commentaire ne peut pas être vide', 
	'JS_REQUIRED_FIELD'            => '* Ce champ est requis'    , 
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Impossible d\'enlever le widget par défaut', 
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'Ne pas créer de permissions ou ne pas autoriser la création rapide', 
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Image effacée avec succès'  , 
	'LBL_IMAGE_NOT_DELETED'        => 'Image non effacée'           , 
	'LBL_YES'                      => 'Oui'                         , 
	'LBL_NO'                       => 'Non'                          , 
	'AM'                           => 'AM'                          , 
	'PM'                           => 'PM'                          , 
	'JS_ERROR'                     => 'Erreur'                       , // TODO: Review
	'JS_INFORMATION'               => 'Information'                 , // TODO: Review
	'JS_DO_NOT_HAVE_AN_EMAIL_ID'   => 'Absence d\'adresse email', // TODO: Review
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'Aucun changement des valeurs dans l\'édition de masse', // TODO: Review
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Sélectionner un compte pour copier l\'adresse', // TODO: Review
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Sélectionner un contact pour copier l\'adresse', // TODO: Review
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Le compte sélectionné ne contient pas d\'adresse à copier', // TODO: Review
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Le contact sélectionné ne contient pas d\'adresse à copier', // TODO: Review
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Compléter l\'adresse de base pour accéder au portail utilisateur', // TODO: Review
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Le champ "email de base" n\'existe pas : impossible d\'accéder au portail utilisateur', // TODO: Review
	'JS_PLEASE_ENTER_A_TAG'        => 'Entrer un mot'          , // TODO: Review
	'JS_TAG_NAME_ALREADY_EXIST'    => 'Le nom existe déjà'      , // TODO: Review
	'JS_MAX_TAG_LENGTH_EXCEEDS'    => 'Le mot dépasse la longueur maximum autorisée' , // TODO: Review
	'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'Vous n\'aurez pas les permissions pour voir l\'aperçu du résultat après enregistrement. Voulez vous vraiment continuer ?', // TODO: Review
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'No Records Related to this Filter', // TODO: Review
	'JS_START_DATE_TIME'           => 'DAte de début et temps'           , // TODO: Review
	'JS_END_DATE_TIME'             => 'Date de fin et durée'             , // TODO: Review
	'JS_POSTPONE'                  => 'Retarder'                    , // TODO: Review
	'JS_MESSAGE'                   => 'Message'                     , // TODO: Review
	'JS_SUCCESSFULLY_PINNED'       => 'Raccourci ajouté avec succès' , // TODO: Review
	'JS_SUCCESSFULLY_UNPINNED'     => 'Raccourci effacé avec succès', // TODO: Review
	'JS_SHORTCUT_ALREADY_ADDED'    => 'Ce raccourci est déjà ajouté', // TODO: Review
	'JS_MODULE_ENABLED'            => 'Module activé'              , // TODO: Review
	'JS_MODULE_DISABLED'           => 'Module désactivé'             , // TODO: Review
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'La fréquence des tâches cron ne devra pas être inférieure à', // TODO: Review
	'JS_MINUTES'                   => 'mins'                        , // TODO: Review
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Article renommé avec succès'   , // TODO: Review
	'JS_ITEM_ADDED_SUCCESSFULLY'   => 'Article ajoutée avec succès'     , // TODO: Review
	'JS_NO_ITEM_SELECTED'          => 'Pas d\'article sélectionné'            , // TODO: Review
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'Plus d\'un article sélectionné' , // TODO: Review
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Articles effacés avec succès'  , // TODO: Review
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Doublons existant pour la valeur cherchée', // TODO: Review
	'Funnel Amount' => 'Montant total par phase de ventes', // TODO: Review
);